<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterPageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.BPRegister"
    tools:context=".ui.FilterActivity">

    <androidx.cardview.widget.CardView style="@style/card_style_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                style="@style/layout_line_style_default"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selectDateFromButton"
                    style="@style/button_style_default"
                    android:layout_width="@dimen/text_item_width"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/selectDateToButton"
                    style="@style/button_style_default"
                    android:layout_width="@dimen/text_item_width"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                style="@style/layout_line_style_default"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/doFilterButton"
                    style="@style/button_style_default"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/inner_item_margin_horiz_short"
                    android:layout_marginVertical="@dimen/inner_item_margin_vert_short"
                    android:gravity="center"
                    android:text="@string/button_do_filter" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>