<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="3"
        android:background="@drawable/ekg" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/card_margin_horiz"
            android:layout_marginVertical="@dimen/card_margin_vert"
            android:paddingHorizontal="@dimen/card_padding_horiz"
            android:paddingVertical="@dimen/card_padding_vert">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardTitleWiew2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/card_margin_horiz"
                    android:layout_marginVertical="@dimen/card_margin_vert"
                    android:ems="10"
                    android:gravity="center"
                    android:text="@string/registration_card_title"
                    android:textSize="@dimen/font_size_normal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/labelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/inner_item_margin_horiz_short"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/sistholicLabel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/text_item_height"
                        android:layout_marginHorizontal="@dimen/text_item_margin_horiz"
                        android:layout_marginVertical="@dimen/text_item_margin_vert"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:labelFor="@id/sistholicEdit"
                        android:text="@string/label_sistholic"
                        android:textSize="@dimen/font_size_normal"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/diastholicLabel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/text_item_height"
                        android:layout_marginHorizontal="@dimen/text_item_margin_horiz"
                        android:layout_marginVertical="@dimen/text_item_margin_vert"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:labelFor="@id/diastholicEdit"
                        android:text="@string/label_diastholic"
                        android:textSize="@dimen/font_size_normal"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/inner_item_margin_horiz_short"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_item_padding_horiz">

                    <EditText
                        android:id="@+id/sistholicEdit"
                        style="@android:style/Widget.Holo.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_item_margin_horiz"
                        android:layout_marginVertical="@dimen/text_item_margin_vert"
                        android:layout_weight="3"
                        android:autofillHints="@string/diastholic_autofill_hint"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="@dimen/font_size_normal"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/slashLabel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/text_item_height"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/text_item_margin_horiz"
                        android:layout_marginVertical="@dimen/text_item_margin_vert"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:lines="1"
                        android:text="@string/visual_separator"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/diastholicEdit"
                        style="@android:style/Widget.Holo.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_item_margin_horiz"
                        android:layout_marginVertical="@dimen/text_item_margin_vert"
                        android:layout_weight="3"
                        android:autofillHints="@string/label_diastholic"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="@dimen/font_size_normal"
                        android:textStyle="normal"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/datePickerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/inner_item_margin_horiz_short"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_item_padding_horiz">

                    <Button
                        android:id="@+id/datePickerButton"
                        style="@android:style/Widget.Holo.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_item_margin_horiz"
                        android:layout_marginVertical="@dimen/text_item_margin_vert"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/text_item_padding_horiz"
                        android:paddingVertical="@dimen/text_item_padding_vert"
                        android:textSize="@dimen/font_size_normal" />

                    <Button
                        android:id="@+id/timePickerButton"
                        style="@android:style/Widget.Holo.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_item_margin_horiz"
                        android:layout_marginVertical="@dimen/text_item_margin_vert"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/text_item_padding_horiz"
                        android:paddingVertical="@dimen/text_item_padding_vert"
                        android:textSize="@dimen/font_size_normal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginHorizontal="@dimen/inner_item_margin_horiz_short"
            android:layout_marginVertical="@dimen/card_margin_vert"
            android:layout_weight="1"
            android:text="@string/button_exit"
            android:textSize="@dimen/font_size_small"
            android:textStyle="bold" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/inner_item_margin_horiz_short"
            android:layout_marginVertical="@dimen/card_margin_vert"
            android:layout_weight="1"
            android:text="@string/search_button_caption"
            android:textSize="@dimen/font_size_small"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/inner_item_margin_horiz_short"
            android:layout_marginVertical="@dimen/card_margin_vert"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/button_save"
            android:textSize="@dimen/font_size_small"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>