<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterPageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.BPRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectDateFromButton"
            style="@style/button_style_search"
            android:layout_width="@dimen/text_item_width" />

        <Button
            android:id="@+id/selectDateToButton"
            style="@style/button_style_search"
            android:layout_width="@dimen/text_item_width" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchCancelButton"
            style="@style/button_style_search"
            android:layout_width="@dimen/text_item_width"
            android:background="@drawable/button_borders"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/doFilterButton"
            style="@style/button_style_search"
            android:layout_width="@dimen/text_item_width"
            android:background="@drawable/button_borders"
            android:text="@string/button_do_filter" />
    </LinearLayout>

</LinearLayout>